#container
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center

    background: linear-gradient(90deg, rgba(154,255,253,1) 11%, rgba(123,192,228,1) 34%, rgba(63,13,218,1) 100%)
    height: 100vh

    padding-top: 1rem
    a
        margin-right: 1rem
        text-decoration: none
        font-size: 14px
        font-weight: bold
        
        padding: 5px

        color: #000
        background: #fff

        box-shadow: 1px 1px 1px 1px black
        border-radius: 10px
        transition: 0.8s
        &:hover
            background: #76a7eb
            

    .view-chat
        display: flex
        flex-direction: column

        box-shadow: 1px 1px 1px 1px black
        border-radius: 35px

        background: #fff

        margin: 1rem

        width: 30rem

        .view-message
            margin: 1rem
            display: flex
            flex-direction: column
            
            width: 95%
            height: 25rem

            background: #b0c5fffc
            border-radius: 10px

            overflow: hidden
            overflow-x: hidden
            overflow-y: auto

            &::-webkit-scrollbar
                width: 10px
                background: #76a7eb
                border-radius: 10px
    
            &::-webkit-scrollbar-track
                top: 0
            
            &::-webkit-scrollbar-thumb
                border: 0.5px solid rgba(0, 0, 0, 0) //El ancho del borde comprime el thumd del track del scroll
                background-clip: padding-box
                background-color: black
                border-radius: 10px
            

            .chating
                margin: 0.5rem
                padding: 10px
                padding-top: 1rem
                width: fit-content

                background: linear-gradient(90deg, rgba(154,255,253,1) 11%, rgba(123,192,228,1) 34%, rgba(63,13,218,1) 100%)

                box-shadow: 2px 2px 1px 1.5px black
                border-radius: 5px
                h3
                    font-weight: bold
                    font-size: 18px
                    background: #fff
                    color: #000
                    padding: 2.5px
                    border-radius: 10px
                    box-shadow: 1px 1px 1px 1px black
                    margin-bottom: 0.3rem
                p
                    font-weight: bold
                    font-size: 14px
                    background: #fff
                    color: #000
                    padding: 2.5px
                    border-radius: 10px
                    box-shadow: 1px 1px 1px 1px black

                    
                    
                
        .view-conf
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            margin-left: 3px

            width: 99%
            height: 14rem

            background: #52d6f0

            border-top: 1px solid black
            border-radius: 30px

            label
                margin: 0.20rem 0
                padding: 1.5px

                width: 10rem

                background: linear-gradient(90deg, rgba(154,255,253,1) 11%, rgba(123,192,228,1) 34%, rgba(63,13,218,1) 100%)

                text-align: center
                font-size: 16px
                font-weight: bold

                box-shadow: 1px 1px 1px 1px black
                border-radius: 5px
            input
                margin: 0.30rem 0
                padding: 2.5px

                width: 10rem

                text-align: center
                font-weight: bold
                font-size: 14px
                text-decoration: none

                transition: 0.8s

                border-radius: 5px
                &:focus
                    border: none
                    box-shadow: 2px 2px 0.5px 3px #498be8

            input.message
                height: 8rem
                

            button
                margin: 0.15rem 0
                padding: 2.5px

                width: 10rem

                font-weight: bold

                border: none
                box-shadow: 1px 1px 1px 1px black
                border-radius: 5px

                transition: 0.8s
                &:hover
                    background: #498be8

@media only screen and (max-width: 1048px)
    #container
        padding-top: 4rem

        flex-direction: column
        
        .view-chat
            width: 20rem
            border-radius: 20px
            .view-message
                margin: 0.5rem
                
                width: 95%
                height: 20rem
                .chating
                    max-width: 15rem

            .view-conf
                width: 95%
                height: 16rem
                margin-left: 8px

