.main-body
    background: linear-gradient(90deg, rgba(154,255,253,1) 11%, rgba(123,192,228,1) 34%, rgba(63,13,218,1) 100%)
    height: 100vh
    padding-top: 1rem

    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    .container
        display: flex
        width: 100%
        padding: 10px
        max-width: 1050px


        section
            margin: 0 0.5rem
            background: #fff
            border-radius: 7px

        .tools-board
            width: 210px
            padding: 15px 22px 0

            .row
                margin-bottom: 20px

                .options
                    list-style-type: none
                    margin: 10px 0 0 5px

                    .option
                        display: flex
                        cursor: pointer
                        align-items: center
                        margin-bottom: 10px

                        .poligons
                            color: #ff8965

                        &:is(:hover, .active) i
                            filter: invert(17%) sepia(90%) saturate(3000%) hue-rotate(900deg) brightness(100%) contrast(100%)

                        & :where(span, label)
                            color: #5a6168
                            padding-left: 10px

                        &:is(:hover, .active) :where(span, label)
                            color: #4a98f7


                        #fill-color
                            height: 14px
                            width: 14px
                            

                        #size-slider
                            width: 100px
                            height: 5px
                            margin-top: 10px
                            background-color: #4a98f7
                            border-radius: 5px
                    .range
                        -webkit-appearance: none
                        outline: none
                            
                        &::-webkit-slider-thumb
                            background-color: #4a98f7
                            border-radius: 10px

            /* div .row .colors */
            .colors .options
                display: flex
                justify-content: space-between

            .colors .option
                height: 20px
                width: 20px
                background: red
                border-radius: 50%
                margin-top: 3px
                position: relative

                &:nth-child(1)
                    background-color: #fff
                    border: 1px solid #bfbfbf
                    
                &:nth-child(2)
                    background-color: #000
                    
                &:nth-child(3)
                    background-color: #e02020
                    
                &:nth-child(4)
                    background-color: #6dd400
                    
                &:nth-child(5)
                    background-color: #4a98f7
                    
                &.selected::before
                    position: absolute
                    content: ""
                    top: 50%
                    left: 50%
                    height: 12px
                    width: 12px
                    background: inherit
                    border-radius: inherit
                    border: 2px solid #fff
                    transform: translate(-50%, -50%)

                &:first-child.selected::before
                    border-color: #ccc

                #color-picker
                    opacity: 0
                    cursor: pointer


            /* div .row .buttons */
            .buttons button
                width: 100%
                color: #fff
                border: none
                outline: none
                padding: 11px 0
                margin-bottom: 13px
                background: none
                border-radius: 5px

            .buttons .clear-canvas
                color: #6c757d

                font-size: 18px
                font-weight: bold

                border: 1px solid #6c757d

                transition: 0.7s
                &:hover
                    background-color: #d3d5d5

            .buttons .save-img
                color: #4a98f7

                font-size: 18px
                font-weight: bold

                text-shadow: 0.5px 0.5px 0.5px black
                
                border: 5px solid #0a6de5

                transition: 0.7s
                &:hover
                    background-color: #7ea8dc

                    

        .drawing-board
            width: 95em
            overflow: hidden
            overflow-x: auto
            overflow-y: auto

            border: 1px solid black

    .draw-image
        display: none
        width: 80%
        height: auto
        
        border: 1px solid black
        border-radius: 10px
        z-index: 0
        overflow: 0.9

@media only screen and (max-width: 1048px)
    .main-body
        header
            z-index: 10
        .container
            display: none

        .draw-image
            display: flex
            