.email-contenedor
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    background: linear-gradient(90deg, rgba(154,255,253,1) 11%, rgba(123,192,228,1) 34%, rgba(63,13,218,1) 100%)
    height: 100vh

    //padding-top: 3rem
    .email-form
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        padding: 10px

        width: 30%

        background: #fff
        box-shadow: 1px 1px 1px 1px #000
        border-radius: 10px
        .write-email-receiver, .select-email-receiver, .subject-email-receiver, .text-email-receiver, .submit-email
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center

        .write-email-receiver
            margin: 0.5rem
            input, label
                margin: 0.25rem
                width: 10rem
                width: 15rem
                
                padding: 10px

                background: #fff
                box-shadow: 1px 1px 1px 1px #000
                border-radius: 10px

                font-weight: bold
                font-size: 16px
            label
                background: linear-gradient(90deg, rgba(0,0,0,1) 7%, rgba(48,43,83,1) 53%, rgba(138,122,250,1) 81%)
                text-align: center
                color: #fff
                text-shadow: 0.5px 0.5px 0.5px #000

        .select-email-receiver
            margin: 0.5rem
            select, label
                margin: 0.25rem
                width: 15rem
                padding: 10px

                background: #fff
                box-shadow: 1px 1px 1px 1px #000
                border-radius: 10px

                font-weight: bold
                font-size: 16px
                
            label
                width: 15rem
                background: linear-gradient(90deg, rgba(0,0,0,1) 7%, rgba(48,43,83,1) 53%, rgba(138,122,250,1) 81%)
                text-align: center
                color: #fff
                text-shadow: 0.5px 0.5px 0.5px #000
            select
                width: 16rem
            
        .subject-email-receiver
            margin: 0.5rem
            input, label
                margin: 0.25rem
                width: 15rem
                padding: 10px

                background: #fff
                box-shadow: 1px 1px 1px 1px #000
                border-radius: 10px

                font-weight: bold
                font-size: 16px
                
            label
                background: linear-gradient(90deg, rgba(0,0,0,1) 7%, rgba(48,43,83,1) 53%, rgba(138,122,250,1) 81%)
                text-align: center
                color: #fff
                text-shadow: 0.5px 0.5px 0.5px #000
            
        .text-email-receiver
            margin: 0.5rem
            textarea, label
                margin: 0.25rem
                width: 15rem
                padding: 10px

                background: #fff
                box-shadow: 1px 1px 1px 1px #000
                border-radius: 10px

                font-weight: bold
                font-size: 16px
            label
                background: linear-gradient(90deg, rgba(0,0,0,1) 7%, rgba(48,43,83,1) 53%, rgba(138,122,250,1) 81%)
                text-align: center
                color: #fff
                text-shadow: 0.5px 0.5px 0.5px #000

        .submit-email
            margin: 0.5rem
            
            input
                cursor: pointer
                padding: 10px
                width: 15rem
                background: rgba(123,192,228,1)
                color: #fff
                text-shadow: 0.5px 0.5px 0.5px #000

                box-shadow: 1px 1px 1px 1px #000
                border-radius: 10px

                font-weight: bold
                font-size: 16px
                text-align: center
                transition: 0.8s
                &:hover
                    transform: translateX(10px)
                    background: linear-gradient(20deg, rgba(83,83,200,1) 20%, rgba(9,9,121,1) 100%)

                    opacity: 0.75

@media only screen and (max-width: 1048px)
    .email-contenedor
        padding-top: 5rem
        padding-bottom: 2rem
        height: 100vh
        .email-form
            width: 70%


