.main-body
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    
    width: 100%
    height: 100vh

    padding-top: 6rem

    background: linear-gradient(90deg, rgba(154,255,253,1) 11%, rgba(123,192,228,1) 34%, rgba(63,13,218,1) 100%)
    .edit-data
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

        padding: 10px

        width: 24%

        background: linear-gradient(260deg, rgba(154,255,253,1) 11%, rgba(123,192,228,1) 34%, rgba(63,13,218,1) 100%)

        box-shadow: 1.25px 1.25px 0.25px 1px black
        border-radius: 10px

        h2
            margin-bottom: 1rem
            padding: 5px 10px
            color: #fff
            text-shadow: 0.6px 0.6px 0.5px black
            background: linear-gradient(90deg, rgba(0,0,0,1) 7%, rgba(48,43,83,1) 53%, rgba(138,122,250,1) 81%)

            text-align: center

            box-shadow: 2px 2px 0.5px 2px black
            border-radius: 10px

        .contenedor-editar
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center

            margin-bottom: 1rem
            padding: 10px

            background: linear-gradient(234deg, rgba(15,39,43,1) 7%, rgba(19,14,52,1) 53%, rgba(43,39,68,1) 81%)

            box-shadow: 2px 2px 0.5px 2px black
            border-radius: 10px

            .contenedor-logo-editar
                margin-bottom: 0.25rem

                background: #fff
                padding: 10px
                border-radius: 50%

                .logo-editar
                    display: flex
                    flex-direction: column
                    justify-content: center
                    align-items: center

                    i
                        font-size: 40px

            .contenedor-logo-editar, .contenedor-nombre, .contenedor-apellidos, .contenedor-usuario_chat, .contenedor-contrasenya, .contenedor-email, .contenedor-fecha-vigencia, .contenedor-permiso
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center

                .nombre-editar, .apellidos-editar, .usuario_chat-editar, .contrasenya-editar, .email-editar, .fecha-vigencia-editar, .permiso-editar
                    display: flex
                    flex-direction: row
                    justify-content: space-between

                    width: 18rem
                    margin: 0.25rem 0
                    padding: 10px

                    background: #fff
                    

                    font-weight: bold

                    #nombre, #apellidos, #usuario_chat, #contrasenya, #email, #vigencia, #permiso
                        width: 10rem
                        
                        padding-top: 5px
                        padding-bottom: 5px
                        padding-left: 5px

                        box-shadow: 1px 1px 1px black
                        border-radius: 10px
                        

            button
                margin-top: 0.25rem
                padding: 5px 10px
                color: #fff
                text-shadow: 0.6px 0.6px 0.5px black
                background: linear-gradient(90deg, rgba(0,0,0,1) 7%, rgba(48,43,83,1) 53%, rgba(138,122,250,1) 81%)

                border: none

                box-shadow: 2px 2px 0.5px 2px black
                border-radius: 10px
                transition: 1s
                &:hover
                    background: rgba(123,192,228,1)


@media only screen and (max-width: 1048px)
    .main-body
        .edit-data
            width: 96% !important
