*
    margin: 0
    padding: 0
    box-sizing: 0
    font-family: 'poppins'
    
.no-seleccionable 
  -webkit-user-select: none // Para navegadores basados en WebKit
  -moz-user-select: none // Para navegadores basados en Gecko
  -ms-user-select: none // Para navegadores basados en Trident/Edge
  user-select: none // Estándar

