.main-body
    margin: 0
    header
        width: 100%
    .content
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

        width: 100%
        height: 100vh

        background: rgb(210,253,255)
        background: linear-gradient(90deg, rgba(210,253,255,1) 10%, rgba(83,83,200,1) 69%, rgba(9,9,121,1) 100%)
        .content-data
            display: flex
            flex-direction: column
            justify-content: center
            align-items: cente

            padding: 10px
            background: #fff

            border-radius: 10px
            box-shadow: 1px 1px 1px 1px #000

        footer
            position: absolute
            bottom: 0
            left: 27.5%

            width: 45%

            display: flex
            flex-direction: row
            justify-content: space-between
            .div
                display: flex
                flex-direction: row
                justify-content: space-between
                ul
                    list-style-type: none

                    display: flex
                    flex-direction: row
                    justify-content: space-between
                    li
                        display: flex
                        flex-direction: row
                        justify-content: center
                        align-items: center

                        margin: 0 0.25rem
                        width: fit-content

                        background: #fff

                        padding: 5px
                        border: 0.01px solid black
                        border-radius: 10px
                        i.whatshapp
                            padding: 2.5px
                            background: #64d29b
                            border-radius: 50%
                        p.whatshapp
                            cursor: pointer
                            
                            margin-left: 0.5rem
                            background: #c7ffe3

                            font-weight: bold
                            padding: 2.5px 5px

                            color: #122d9a
                            text-decoration: underline

                            box-shadow: 1px 1px 1px 1px #000
                            border-radius: 10px
                        i.facebook
                            padding: 2.5px
                            background: #60bdff
                            border-radius: 50%
                        p.facebook
                            cursor: pointer

                            margin-left: 0.5rem
                            background: #c9e7fc

                            color: #122d9a
                            text-decoration: underline

                            font-weight: bold
                            padding: 2.5px 5px

                            box-shadow: 1px 1px 1px 1px #000
                            border-radius: 10px
                        i.instagram
                            padding: 2.5px
                            background: #7c2aff
                            border-radius: 50%
                        p.instagram
                            cursor: pointer

                            margin-left: 0.5rem
                            background: #b68ef7

                            color: #122d9a
                            text-decoration: underline

                            font-weight: bold
                            padding: 2.5px 5px

                            box-shadow: 1px 1px 1px 1px #000
                            border-radius: 10px

@media only screen and (max-width: 1048px)
    header
        z-index: 10
        ul
            margin-top: 2.3rem !important
            line-height: 40px !important
    .content
        padding-top: 2rem
        height: 80vh
        .content-data
            width: 80%
            text-align: justify
        footer
            flex-direction: column !important
            z-index: 0 !important
            left: 24% !important
            .div
                flex-direction: column !important
                justify-content: center !important
                width: fit-content !important
                ul
                    flex-direction: column !important
                    li
                        p
                            width: 10rem
                            text-align: center