body
    /*
        background: rgb(154,255,253)
        background: linear-gradient(90deg, rgba(154,255,253,1) 11%, rgba(123,192,228,1) 34%, rgba(63,13,218,1) 100%)
        */
    /*
        background-image: url('https://cdn.ipadizate.com/2021/06/wallpaper-macOS-12-moterey-claro.jpg')
        */
    /*
        background-image: url('https://i.blogs.es/9df83a/mac/840_560.jpeg')
        */
    /*
        background-image: url('https://4kwallpapers.com/images/wallpapers/macos-monterey-stock-red-dark-mode-layers-5k-7680x4320-5893.jpg')
        */

    background-image: url('https://4kwallpapers.com/images/wallpapers/macos-monterey-stock-blue-light-layers-5k-5120x2880-5898.jpg')
    background-size: cover
    
    /*
        background-repeat: no-repeat
        */
    main
        .seccion-centrada
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center

            width: 100%
            padding-top: 6rem
        
            .principal
                width: fit-content
                background-color: white

                padding: 30px
                border-radius: 20px

                h2
                    margin: 0.5rem 0
                    text-align: center
                    text-decoration: underline
        
                #formulario
                    display: flex
                    flex-direction: column
                    justify-content: center
                    align-items: center

                    .user_data
                        display: flex
                        flex-direction: column
                        
                        padding-left: 2.54rem

                        //background-color: red
                        width: 18rem
                        input
                            width: 12rem
                            margin: 0.5rem

                            border: 0.01px solid black
                            border-radius: 10px

                            font-size: 16px
                            font-weight: bold

                            padding-top: 10px
                            padding-bottom: 10px
                            padding-left: 10px

                    .zone_mail_login, .zone_eye_password, .button-submit
                        display: flex
                        flex-direction: row
                        justify-content: start
                        align-items: left

                        padding-left: 2.54rem

                        //background-color: red
                        width: 18rem
                    
                        input
                            width: 12rem
                            margin: 0.25rem

                            border: 0.01px solid black
                            border-radius: 10px

                            font-size: 16px
                            font-weight: bold

                            padding-top: 10px
                            padding-bottom: 10px
                            padding-left: 10px

                        .email_login, .eye_password-open, .eye_password-close
                            display: flex
                            flex-direction: row
                            justify-content: center
                            align-items: center
                        .eye_password-open
                            display: none
            .reaccion
                margin-top: 1rem
                color: brown
                font-size: 16px
                font-weight: bold
        
        
        