// body
body
    //main
    main
        
        // Header
        header
            // nav
            nav
                width: 100%
                height: 60px

                background: linear-gradient(90deg, rgba(154,255,253,1) 11%, rgba(123,192,228,1) 34%, rgba(63,13,218,1) 100%)

                box-shadow: 0.45px 0.45px 0.45px 0.45px #fff, 0.5px 0.5px 0.5px 0.65px #000, 1px 1px 1px 1px #14b7f8, 1px 1px 1px 1.5px #4D05FF 

                display: flex
                flex-direction: row
                justify-content: space-between

                // .logo
                .logo
                    display: flex
                    flex-direction: column
                    justify-content: center
                    align-items: center

                    padding: 0.5px
                    border-radius: 10px

                    img
                        background-color: #fff
                        border-radius: 50%
                        padding: 5px
                        width: 50px
                
                // .hamburger
                .hamburger
                    background-color: #fff
                    display: none

                    margin-top: 10px
                    margin-right: 20px

                    height: fit-content 

                    padding-top: 5px
                    padding-right: 5px
                    padding-left: 5px
                    padding-bottom: 5px
                   
                    border-radius: 5px
                    background: #fff
                    font-size: 30px

                    cursor: pointer
                    
                // ul
                ul
                    display: flex
                    flex-direction: row
                    justify-content: center
                    align-items: center

                    list-style-type: none
                    margin: 0.75rem
                    // li
                    li
                        padding: 0.3rem 0.8rem
                        margin: 0 0.25rem

                        background-color: #000

                        border-radius: 10px
                        // a
                        a
                            text-decoration: none
                            color: #fff

                            font-weight: bold
                            // i
                            i
                                font-size: 20px

@media only screen and (max-width: 1048px)
    body
        height: 100vh
        main
            header
                nav
                    width: 100%
                    .hamburger
                        display: flex

                        i
                            padding: 0 !important

                    ul
                        position: fixed
                        width: 100%
                        height: 100vh
                        margin: 0
                        background: linear-gradient(90deg, rgba(154,255,253,1) 11%, rgba(123,192,228,1) 34%, rgba(63,13,218,1) 100%)
                        left: -100%
                        text-align: center

                        transition: all .5s
                        opacity: 0.9

                        display: flex
                        flex-direction: column
                        justify-content: center
                        align-content: center
                        
                        li
                            display: block !important
                            margin: 0.5rem 0
                            line-height: 30px
                            width: 12rem
                    ul.show
                        left: 0 !important
            footer
                flex-direction: column