// Header
header

    position: fixed
    top: 0
    left: 0

    display: flex
    flex-direction: column

    width: 100%
    height: fit-content

    background: rgb(154,255,253)
    background: linear-gradient(90deg, rgba(154,255,253,1) 11%, rgba(123,192,228,1) 34%, rgba(63,13,218,1) 100%)

    /*border-bottom: 1px solid black*/

    box-shadow: 0.45px 0.45px 0.45px 0.45px #fff, 0.5px 0.5px 0.5px 0.65px #000, 1px 1px 1px 1px #14b7f8, 1px 1px 1px 1.5px #4D05FF 

    // nav
    nav
        display: flex
        flex-direction: row
        justify-content: space-between

        padding: 2.5px

        // .logo
        .logo
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center

            padding: 0.5px
            border-radius: 10px

            img
                background-color: #fff
                border-radius: 50%
                padding: 5px
                width: 50px
                // .hamburger
            
        // ul
        ul
            
            display: flex
            flex-direction: row
            justify-content: center
            align-items: center

            list-style-type: none
            margin: 0.75rem
            // li
            li
                padding: 5px 8px
                margin: 0 0.30rem

                width: 10rem

                background-color: #000

                border-radius: 10px
                
                color: #fff
                cursor: pointer
                a
                    display: flex
                    justify-content: space-between

                    text-decoration: none
                    font-weight: bold
                    font-size: 18px
                    color: #fff

                    i
                        color: #fff
                        font-size: 20px
            .user-profile
                padding: 5px 8px
                margin: 0 0.30rem

                width: fit-content

                background-color: #000
                box-shadow: 1px  1px  1px 1.5px #551a7d,  1.50px  1.50px  1.50px 2.5px #fff
                border-radius: 10px
                
                color: #fff
                cursor: none
                i
                    color: #fff
                    font-size: 20px

        .hamburger
            background-color: #fff
            display: none

            margin-top: 10px
            margin-right: 20px

            height: fit-content 

            padding-top: 5px
            padding-right: 5px
            padding-left: 5px
            padding-bottom: 5px
            
            border-radius: 5px
            background: #fff
            font-size: 30px

            cursor: pointer

@media only screen and (max-width: 1048px)
    body
        height: 100vh
        main
            header
                nav
                    width: 100%
                    .hamburger
                        display: flex

                    ul
                        position: fixed
                        width: 100%
                        height: 100vh
                        margin: 0
                        background: linear-gradient(90deg, rgba(154,255,253,1) 11%, rgba(123,192,228,1) 34%, rgba(63,13,218,1) 100%)
                        top: 55px
                        left: -100%
                        text-align: center

                        transition: all .5s
                        opacity: 0.9

                        display: flex
                        flex-direction: column
                        justify-content: center
                        align-content: center
                        
                        li
                            display: block !important
                            margin-bottom: 0.5rem
                            line-height: 30px
                            width: 150px

                        .user-profile
                            display: none !important

                        .las-input
                            margin-bottom: 0
                            
                    ul.show
                        left: 0 !important
            footer
                flex-direction: column