
.main-body
    margin-top: 3rem
    height: fit-content
    padding-top: 6rem
    padding-bottom: 100vh

    background: linear-gradient(90deg, rgba(154,255,253,1) 11%, rgba(123,192,228,1) 34%, rgba(63,13,218,1) 100%)

    display: flex
    flex-direction: column
    align-items: center

    .ver-usuarios
        display: flex
        flex-wrap: wrap
        width:  72%
        height: 28rem
        padding: 10px

        background: linear-gradient(90deg, rgba(111,100,186,1) 34%, rgba(239,174,123,1) 68%, rgba(218,126,63,1) 100%)
        border-radius: 5px
        box-shadow: 2px 2px 1px 0.5px black

        overflow: hidden
        overflow-x: hidden
        overflow-y: auto
        &::-webkit-scrollbar
            width: 20px
        

        &::-webkit-scrollbar-track
            top: 0
            margin-bottom: 135px
        

        &::-webkit-scrollbar-thumb

            border: 5px solid rgba(0, 0, 0, 0) //El ancho del borde comprime el thumd del track del scroll
            background-clip: padding-box
            background-color: black
            border-radius: 10px
        
        .contenedor-terciario-0
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center

            padding: 4px 2px
            margin: 1rem 0.40rem

            box-shadow: 1.5px 1.5px 1px 1.5px #fff
            background: linear-gradient(90deg, rgba(154,255,253,1) 26%, rgba(234,123,192,1) 58%, rgba(218,63,138,1) 100%)
            border-radius: 5px

            .contendor-terciario-1, .contendor-terciario-2, .contendor-terciario-3
                display: flex
                flex-direction: row
                justify-content: center
                align-items: center
                .subcontenedor-terciario-1, .subcontenedor-terciario-2, .subcontenedor-terciario-3
                    display: flex
                    flex-direction: column
                    justify-content: center
                    align-items: center
    
        .leyenda-usuarios
            display: flex
            flex-direction: row
            margin: 0
            .leyenda-ancha
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
                padding: 2.5px 0

                width: 17rem
                background: linear-gradient(90deg, rgba(0,0,0,1) 7%, rgba(48,43,83,1) 53%, rgba(138,122,250,1) 81%)
                
                border-radius: 5px
                
                p
                    color: #9FE3F3
                    text-shadow: 0.6px 0.6px 0 #000
                    font-weight: bold
                    
                    border-radius: 5px
                    text-align: center

            .centrar-leyenda
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
                padding: 2.5px 0

                width: 8rem
                background: linear-gradient(90deg, rgba(0,0,0,1) 7%, rgba(48,43,83,1) 53%, rgba(138,122,250,1) 81%)
                border-radius: 5px
                
                p
                    color: #9FE3F3
                    text-shadow: 0.6px 0.6px 0 #000
                    font-weight: bold
                    
                    border-radius: 5px
                    text-align: center
    
        .usuario
            display: flex
            flex-direction: row
            justify-content: space-between

            margin: 0.25rem 0

            div.centrar-usuario-ancha
                display: flex
                flex-direction: row
                justify-content: center
                align-items: center

                margin: 0 0.15rem
                width: 17rem

                background: #fffff1

                border-radius: 5px
                box-shadow: 1px 1px 1px 1.25px #fff,  1.5px 1.5px 1px 1.5px #000
                i.del-function
                    cursor: pointer
                i.edit
                    cursor: pointer
                i.delete
                    cursor: pointer
                i
                    color: #982704
                i.disabled
                    /* Estilos para el icono desactivado */
                    color: #5a5452
                    opacity: 0.5
                    pointer-events: none// Desactivar eventos de clic
                
                p
                    text-align: center
                    font-weight: bold
                    font-size: 17px
                    i
                        color: #000

                div.close
                    display: flex
                    flex-direction: row
                    margin-left: 1rem
                    i
                        color: #000
                        cursor: pointer
                    i.block
                        color: #982704
                        cursor: pointer
                div.open
                    display: none
                    flex-direction: row
                    margin-left: 1rem
                    i
                        color: #000
                        cursor: pointer
                    i.elim
                        color: green
                        cursor: pointer

            div.centrar-usuario
                display: flex
                flex-direction: row
                justify-content: center
                align-items: center

                margin: 0 0.15rem
                width: 8rem

                background: #fffff1

                border-radius: 5px
                box-shadow: 1px 1px 1px 1.25px #fff,  1.5px 1.5px 1px 1.5px #000
                i.del-function
                    cursor: pointer
                i.edit
                    cursor: pointer
                i.delete
                    cursor: pointer
                i
                    color: #982704
                i.disabled
                    /* Estilos para el icono desactivado */
                    color: #5a5452
                    opacity: 0.5
                    pointer-events: none// Desactivar eventos de clic
                
                p
                    text-align: center
                    font-weight: bold
                    font-size: 17px
                    i
                        color: #000

                div.close
                    display: flex
                    flex-direction: row
                    margin-left: 1rem
                    i
                        color: #000
                        cursor: pointer
                    i.block
                        color: #982704
                        cursor: pointer
                div.open
                    display: none
                    flex-direction: row
                    margin-left: 1rem
                    i
                        color: #000
                        cursor: pointer
                    i.elim
                        color: green
                        cursor: pointer
            div.delete-user
                padding: 1px 0
    .isercion_usuario
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

        margin-top: 2rem
        padding: 5px 2px
        background-color: #fff
        border-radius: 5px

        h2
            margin: 0.5rem 0
            padding: 5px 2px
            background: #7d8bde

            color: #000
            text-shadow: 0.6px 0.6px 0 #FFF

            border-radius: 5px
            box-shadow: 1px 1px 1px 1px black
        .contenedor-insercion
            display: flex
            flex-direction: row
            justify-content: center
            align-items: center

        .leyenda-insercion
            display: flex
            flex-direction: row
            justify-content: center
            align-items: center
            width: 100%

            margin-bottom: 0.5rem

            .centrar-leyenda
                display: flex
                flex-direction: row
                justify-content: center
                align-items: center

                margin: 0 0.068rem
                padding: 5px 0

                width: 9rem
                background: linear-gradient(90deg, rgba(0,0,0,1) 7%, rgba(48,43,83,1) 53%, rgba(138,122,250,1) 81%)
                
                border-radius: 5px
                p
                    color: #9FE3F3
                    text-shadow: 0.8px 0.8px 0 #000

                    font-weight: bold

                    padding: 5px
                    border-radius: 5px
                    text-align: center
                    

        .datos-insercion
            display: flex
            flex-direction: row
            justify-content: start
            align-items: start
            width: 100%

            .centrar-datos-insercion
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center

                margin: 0 0.068rem
                padding: 10px

                width: 9rem
                background: linear-gradient(90deg, rgba(0,0,0,1) 7%, rgba(48,43,83,1) 53%, rgba(138,122,250,1) 81%)
                
                border-radius: 5px

                input

                    margin: 5px
                    width: 8rem

                    padding-top: 5px
                    padding-bottom: 5px
                    padding-left: 5px

                    font-weight: bold

                    border: none
                    border-radius: 5px
                    box-shadow: 1px 1px 0.5px 1px #000000

        button
            padding: 5px

            border: none
            border-radius: 5px
            box-shadow: 1px 1px 0.5px 1px #000000
            cursor: pointer

            transition: 0.9s
            &:hover
                background: #03a6d2

@media only screen and (max-width: 1048px)
    header
        z-index: 10
    .main-body

        .ver-usuarios
            width: 90% !important
            padding: 0 5px 
            height: 30rem
            .contendor-terciario-1, .contendor-terciario-2, .contendor-terciario-3
                display: flex !important
                flex-wrap: wrap

                .leyenda-ancha, div.centrar-usuario-ancha
                    width: 17rem !important
                    font-size: 15px !important
                .centrar-leyenda, div.centrar-usuario
                    width: 8rem !important
                    font-size: 15px !important

        .contenedor-insercion
            flex-direction: column !important