// Header
header


    position: fixed
    top: 0
    left: 0

    display: flex
    flex-direction: column

    width: 100%

    background: rgb(154,255,253)
    background: linear-gradient(90deg, rgba(154,255,253,1) 11%, rgba(123,192,228,1) 34%, rgba(63,13,218,1) 100%)

    /*border-bottom: 1px solid black*/

    box-shadow: 0.45px 0.45px 0.45px 0.45px #fff, 0.5px 0.5px 0.5px 0.65px #000, 1px 1px 1px 1px #14b7f8, 1px 1px 1px 1.5px #4D05FF 

    // nav
    nav
        display: flex
        flex-direction: row
        justify-content: space-between

        padding: 2.5px

        // .logo
        .logo
            background-color: #fff
            padding: 0.5px
            border-radius: 10px
            height: fit-content

            img
                width: 50px
        // ul
        ul
            
            display: flex
            flex-direction: row
            justify-content: center
            align-items: center

            list-style-type: none
            // li
            li
                padding: 0.3rem 0.8rem
                margin: 0 0.25rem

                background-color: #000

                border-radius: 10px
                // a
                a
                    text-decoration: none
                    color: #fff

                    font-weight: bold
                    // i
                    i
                        font-size: 20px

        // .hamburger
        .hamburger
            display: none




